@media (max-width: 1000px) {
  .header{
    width: 100%;
    height: 40px;
    background: black;
    display: flex;
    position: relative;
    border-radius: 5px;
    .logo{
      width: 100px;
      padding: 5px;
      height: 100%;
      order:1;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .icon{
      width: 100px;
      height: 100%;
      order:4;
      position: relative;
      display: block;
     color:white;
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
    .searchBox{
      height: 100%;
      flex: 6;
      order: 2;
      padding:5px;
      input{
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .active {
      a{
      color:black !important; 
      background: white !important;
      }
    }
 
   nav{
     order: 3;
     position: absolute;
     right: 0;
     top:100%;
     width: 200px;
     z-index: 999;
    ul{
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
      li{
        border: 1px solid gray;
        background: black;
        display: flex;
        a{
          width: 100%;
          height: 100%;
          text-decoration: none;
          text-align: center;
          color:white;
          background: inherit;
          &:hover{
            background: white;
            color:black;
          }
         
        }
        
        }
     
      
    }}
    
  }
}
@media (min-width: 1000px) {
  .header {
   width: 100%;
   height: 42px;
   background: black;
   display: grid;
   grid-template-columns: 100px 4fr 1fr;
   .icon{
     display: none;
   }
   .active {
    a{
    color:black !important; 
    background: white !important;
    }
  }
   .logo{
      img{
        width: 100%;
        height: 100%;
      }
   }
   .searchBox{
    padding:5px;
    input{
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
   nav{
     height: 100%;
     ul{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       list-style: none;
       align-items: center;
       height:100%;
       li{
        border: 1px solid gray;
        background: black;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        a{
          width: 100%;
          height: 100%;
          text-decoration: none;
          text-align: center;
          color:white;
          background: inherit;
          display: flex;
          align-items: center;
          justify-content: center;
                &:hover{
            background: white;
            color:black;
          }
         
        }
       }
     }
   }
  }
}