.box{
 position: relative;
 margin-top: 20px;
 min-height: 500px;
 margin-bottom: 20px;
 .error{
   color:red;
   font-size: 10px;
   grid-column: 1/3;
 }
 .option{
  display: grid;
  justify-content: flex-end;
  margin-top: 20px;
  & .formButton {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
}
 .form{
      display: grid;
      margin-bottom: 50px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      & .data{
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .iconWith{
          display: grid;
         grid-template-columns: 23px 1fr;
        }
        .fa-phone{
          margin-top: 16px;
          margin-right: 9px;
        }
        select,input{
          width: 90%;
          height: 35px;
          border-top: none;
          border-left: none;
          outline: none;
          border-right: none;
        }

      }
  
      & .slit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        grid-gap: 40px;
      }
  }
}

@media (max-width: 900px){
  .form{
    grid-template-columns: 1fr !important;
  }
}